<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="disaster_industrial">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure"/>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer"/>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu"/>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971</latitude_deg>
      <longitude_deg>8.546164</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <magnetic_field>
      5.5645e-6 22.8758e-6 -42.3884e-6
    </magnetic_field>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.65 0.70 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>42 42 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>42 42 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.32 1</ambient>
            <diffuse>0.35 0.35 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sector A: collapsed warehouse -->
    <model name="collapsed_warehouse_wall_1">
      <static>true</static>
      <pose>-14 -7 1.0 0 0 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 0.5 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 0.5 2.0</size></box></geometry><material><ambient>0.45 0.42 0.38 1</ambient><diffuse>0.45 0.42 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="collapsed_warehouse_wall_2">
      <static>true</static>
      <pose>-18 -1 1.0 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.5 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.5 2.0</size></box></geometry><material><ambient>0.45 0.42 0.38 1</ambient><diffuse>0.45 0.42 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rubble_A_1">
      <static>true</static>
      <pose>-13 -3 0.35 0.2 0.1 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 1.5 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 1.5 0.7</size></box></geometry><material><ambient>0.28 0.26 0.24 1</ambient><diffuse>0.28 0.26 0.24 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rubble_A_2">
      <static>true</static>
      <pose>-10 -5 0.45 -0.1 0.2 1.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 1.2 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 1.2 0.9</size></box></geometry><material><ambient>0.30 0.29 0.27 1</ambient><diffuse>0.30 0.29 0.27 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Sector B: pipeline and machinery -->
    <model name="pipeline_main">
      <static>true</static>
      <pose>2 -5 0.55 0 1.5708 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>13</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>13</length></cylinder></geometry><material><ambient>0.55 0.10 0.08 1</ambient><diffuse>0.55 0.10 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <model name="machinery_block_1">
      <static>true</static>
      <pose>-1 -10 1.0 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 2.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 2.0 2.0</size></box></geometry><material><ambient>0.15 0.20 0.25 1</ambient><diffuse>0.15 0.20 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="machinery_block_2">
      <static>true</static>
      <pose>5 -9 0.8 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 1.5 1.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 1.5 1.6</size></box></geometry><material><ambient>0.18 0.22 0.26 1</ambient><diffuse>0.18 0.22 0.26 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Sector C: containers -->
    <model name="container_C_1">
      <static>true</static>
      <pose>13 -9 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6.0 2.4 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6.0 2.4 2.5</size></box></geometry><material><ambient>0.05 0.20 0.55 1</ambient><diffuse>0.05 0.20 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <model name="container_C_2">
      <static>true</static>
      <pose>15 -5 1.25 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.5 2.2 2.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.5 2.2 2.5</size></box></geometry><material><ambient>0.55 0.25 0.05 1</ambient><diffuse>0.55 0.25 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- North area: tanks and rubble -->
    <model name="storage_tank_D">
      <static>true</static>
      <pose>-4 10 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>2.0</radius><length>2.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>2.0</radius><length>2.8</length></cylinder></geometry><material><ambient>0.45 0.45 0.48 1</ambient><diffuse>0.45 0.45 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rubble_field_E_1">
      <static>true</static>
      <pose>10 10 0.4 0.1 -0.1 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 1.7 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 1.7 0.8</size></box></geometry><material><ambient>0.25 0.24 0.22 1</ambient><diffuse>0.25 0.24 0.22 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rubble_field_E_2">
      <static>true</static>
      <pose>13 12 0.5 -0.1 0.1 -0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 1.3 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 1.3 1.0</size></box></geometry><material><ambient>0.22 0.22 0.20 1</ambient><diffuse>0.22 0.22 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Visual target markers; these are not sensors, only visual ground truth -->
    <model name="target_1_victim_A">
      <static>true</static>
      <pose>-14 -2 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.08</length></cylinder></geometry><material><ambient>0.9 0.05 0.05 1</ambient><diffuse>0.9 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <model name="target_2_pipeline_B">
      <static>true</static>
      <pose>2.5 -4 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.08</length></cylinder></geometry><material><ambient>0.9 0.65 0.05 1</ambient><diffuse>0.9 0.65 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <model name="target_3_victim_C">
      <static>true</static>
      <pose>14 -1.5 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.08</length></cylinder></geometry><material><ambient>0.9 0.05 0.05 1</ambient><diffuse>0.9 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <model name="target_4_tank_D">
      <static>true</static>
      <pose>-4 10 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.08</length></cylinder></geometry><material><ambient>0.9 0.65 0.05 1</ambient><diffuse>0.9 0.65 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <model name="target_5_victim_E">
      <static>true</static>
      <pose>10.5 10.5 0.08 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.08</length></cylinder></geometry><material><ambient>0.9 0.05 0.05 1</ambient><diffuse>0.9 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
